# PocketDOC

app/: build.gradle
app/src/androidTest/java/com/example/p/pocketdoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p/pocketdoc/: AboutUs.java  Anatomy.java  AnatomyData.java  BMI.java  CommentPost.java  Comments.java  Diseases.java  FirstAid.java  FirstAidAdapter.java  FirstAidData.java  ForumData.java  ForumDetail.java  ForumMain.java  ForumPost.java  Frag1.java  Frag2.java  Frag3.java  FragImageAnatomy.java  Home.java  HospitalData.java  Login.java  NearbyHospital.java  NearbyHospitalDetail.java  Other.java  RecyclerDetailForumAdapter.java  RecyclerOtherAdapter.java  (+28 more)
app/src/main/res/layout/: activity_about_us.xml  activity_anatomy.xml  activity_bmi.xml  activity_comment_post.xml  activity_first_aid.xml  activity_forum_detail.xml  activity_forum_main.xml  activity_forum_post.xml  activity_home.xml  activity_login.xml  activity_nearby_hospital.xml  activity_nearby_hospital_detail.xml  activity_other.xml  activity_register.xml  activity_specific_anatomy.xml  activity_specific_first_aid.xml  activity_splash_screen.xml  activity_symptom_checker_page1.xml  activity_symptom_checker_page2.xml  activity_symptom_checker_page3.xml  activity_verify.xml  activity_view_disease.xml  activity_view_image.xml  activity_view_specific_disease.xml  activity_wizard.xml  frag1.xml  frag2.xml  frag3.xml  fragimageanatomy.xml  header.xml  singlerowanatomy.xml  singlerowfirstaid.xml  singlerowforumdetail.xml  singlerowforummain.xml  singlerowhome.xml  singlerownearbyhospital.xml  singlerowpage1.xml  singlerowpage2.xml  singlerowspecificdisease.xml  toolbar_trans.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
