<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_verify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.p.pocketdoc.Verify"
    android:background="@color/colorPrimary">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/verificationLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:src="@drawable/logofinal" />


    <RelativeLayout
        android:id="@+id/verificationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="25dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="20dp"
                android:textColor="@color/White"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Verification Code" />

        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_below="@+id/verificationLayout"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorAccent"
        android:textColor="@color/White"
        android:onClick="verify"
        android:text="Verify"/>


</RelativeLayout>
